<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halleyx - Admin Portal</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Admin Login Panel -->
    <div class="admin-login" id="admin-login">
        <div class="login-panel">
            <h2>Admin Login Panel</h2>
            <form onsubmit="adminLogin(event)">
                <div class="form-group">
                    <label for="admin-email">Email:</label>
                    <input type="email" id="admin-email" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="admin-password">Password:</label>
                    <input type="password" id="admin-password" required class="form-input">
                </div>
                <button type="submit" class="btn btn-primary btn-full">Login</button>
                <div class="error-message" id="login-error"></div>
            </form>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard" id="admin-dashboard" style="display: none;">
        <nav class="admin-nav">
            <div class="nav-brand">
                <span class="brand-text">Halleyx Admin</span>
            </div>
            <div class="nav-menu">
                <a href="#" onclick="showSection('dashboard')" class="nav-link active">Dashboard</a>
                <a href="#" onclick="showSection('products')" class="nav-link">Products</a>
                <a href="#" onclick="showSection('customers')" class="nav-link">Customers</a>
                <a href="#" onclick="showSection('orders')" class="nav-link">Orders</a>
                <a href="#" onclick="showSection('settings')" class="nav-link">Settings</a>
                <a href="#" onclick="logout()" class="nav-link">Logout</a>
            </div>
        </nav>

        <main class="admin-main">
            <!-- Dashboard Section -->
            <div class="admin-section active" id="dashboard-section">
                <h2>Admin Dashboard</h2>
                <div class="stats-grid" id="stats-grid">
                    <!-- Stats will be loaded here -->
                </div>
            </div>

            <!-- Products Section -->
            <div class="admin-section" id="products-section">
                <div class="section-header">
                    <h2>Products</h2>
                    <button onclick="showAddProductModal()" class="btn btn-primary">+ Add New Product</button>
                </div>
                <div class="filters">
                    <input type="text" id="product-search" placeholder="Search products..." class="form-input">
                    <select id="product-sort" class="form-select">
                        <option value="name-asc">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                        <option value="price-asc">Price (Low-High)</option>
                        <option value="price-desc">Price (High-Low)</option>
                        <option value="stock-asc">Stock (Low-High)</option>
                        <option value="stock-desc">Stock (High-Low)</option>
                    </select>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination" id="products-pagination"></div>
            </div>

            <!-- Customers Section -->
            <div class="admin-section" id="customers-section">
                <div class="section-header">
                    <h2>Customers</h2>
                </div>
                <div class="filters">
                    <input type="text" id="customer-search" placeholder="Search customers..." class="form-input">
                    <select id="customer-status" class="form-select">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="customers-table-body">
                            <!-- Customers will be loaded here -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination" id="customers-pagination"></div>
            </div>

            <!-- Orders Section -->
            <div class="admin-section" id="orders-section">
                <div class="section-header">
                    <h2>Orders</h2>
                </div>
                <div class="filters">
                    <select id="order-status" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <input type="date" id="order-date-from" class="form-input">
                    <input type="date" id="order-date-to" class="form-input">
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <!-- Orders will be loaded here -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination" id="orders-pagination"></div>
            </div>

            <!-- Settings Section -->
            <div class="admin-section" id="settings-section">
                <h2>Customer Portal Branding Settings</h2>
                <form onsubmit="updateSettings(event)" class="settings-form">
                    <div class="form-group">
                        <label for="logo-url">Logo URL:</label>
                        <input type="url" id="logo-url" class="form-input" placeholder="https://example.com/logo.png">
                        <div class="logo-preview" id="logo-preview"></div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="primary-color">Primary Color:</label>
                            <input type="color" id="primary-color" class="form-input" value="#3B82F6">
                        </div>
                        <div class="form-group">
                            <label for="secondary-color">Secondary Color:</label>
                            <input type="color" id="secondary-color" class="form-input" value="#14B8A6">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="font-family">Font Family:</label>
                        <select id="font-family" class="form-select">
                            <option value="Inter">Inter</option>
                            <option value="Roboto">Roboto</option>
                            <option value="Arial">Arial</option>
                            <option value="Helvetica">Helvetica</option>
                            <option value="Georgia">Georgia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="custom-html">Custom HTML Block for Dashboard:</label>
                        <textarea id="custom-html" class="form-textarea" rows="5" placeholder="Welcome message or custom HTML content..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal')">&times;</span>
            <h3 id="product-modal-title">Add Product</h3>
            <form onsubmit="saveProduct(event)" id="product-form">
                <div class="form-group">
                    <label for="product-name">Name:</label>
                    <input type="text" id="product-name" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="product-description">Description:</label>
                    <textarea id="product-description" class="form-textarea" rows="3"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-price">Price ($):</label>
                        <input type="number" id="product-price" step="0.01" min="0" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="product-stock">Stock Quantity:</label>
                        <input type="number" id="product-stock" min="0" required class="form-input">
                    </div>
                </div>
                <div class="form-group">
                    <label for="product-image">Image URL:</label>
                    <input type="url" id="product-image" class="form-input">
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeModal('product-modal')" class="btn btn-outline">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="customer-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('customer-modal')">&times;</span>
            <h3 id="customer-modal-title">Customer Profile</h3>
            <div id="customer-modal-body">
                <!-- Customer details will be loaded here -->
            </div>
        </div>
    </div>

    <div class="modal" id="order-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('order-modal')">&times;</span>
            <h3>Order Details</h3>
            <div id="order-modal-body">
                <!-- Order details will be loaded here -->
            </div>
        </div>
    </div>

    <div class="loading" id="loading" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <script src="scripts/auth.js"></script>
    <script src="scripts/admin.js"></script>
</body>
</html>