<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Halleyx</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="/" class="brand-text">Halleyx</a>
            </div>
            <div class="nav-menu">
                <a href="/" class="nav-link">Products</a>
                <a href="/cart" class="nav-link active">Cart</a>
                <div class="nav-user" id="nav-user" style="display: none;">
                    <span class="user-name" id="user-name"></span>
                    <div class="user-dropdown">
                        <a href="/profile">Profile</a>
                        <a href="/orders">My Orders</a>
                        <a href="#" onclick="logout()">Logout</a>
                    </div>
                </div>
                <div class="nav-auth" id="nav-auth">
                    <a href="/login" class="btn btn-outline">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <h1>Your Cart</h1>
            
            <div class="cart-container">
                <div class="cart-items" id="cart-items">
                    <!-- Cart items will be loaded here -->
                </div>
                
                <div class="cart-summary" id="cart-summary" style="display: none;">
                    <h3>Order Summary</h3>
                    <div class="summary-row">
                        <span>Total:</span>
                        <span class="total-amount" id="total-amount">$0.00</span>
                    </div>
                    <button onclick="showCheckoutModal()" class="btn btn-primary btn-full">Checkout</button>
                </div>
                
                <div class="empty-cart" id="empty-cart">
                    <h3>Your cart is empty</h3>
                    <p>Add some products to your cart to continue shopping.</p>
                    <a href="/" class="btn btn-primary">Continue Shopping</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Checkout Modal -->
    <div class="modal" id="checkout-modal">
        <div class="modal-content">
            <span class="close" onclick="closeCheckoutModal()">&times;</span>
            <h3>Checkout</h3>
            <form onsubmit="placeOrder(event)" id="checkout-form">
                <div class="form-section">
                    <h4>Shipping Address</h4>
                    <div class="form-group">
                        <label for="address-line1">Address Line 1:</label>
                        <input type="text" id="address-line1" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="address-line2">Address Line 2:</label>
                        <input type="text" id="address-line2" class="form-input">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input type="text" id="city" required class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="state">State:</label>
                            <input type="text" id="state" required class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="zip">ZIP Code:</label>
                            <input type="text" id="zip" required class="form-input">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="country">Country:</label>
                        <input type="text" id="country" required class="form-input" value="United States">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" required class="form-input">
                    </div>
                </div>
                
                <div class="form-section">
                    <h4>Order Summary</h4>
                    <div id="checkout-items"></div>
                    <div class="checkout-total">
                        <strong>Total: <span id="checkout-total">$0.00</span></strong>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" onclick="closeCheckoutModal()" class="btn btn-outline">Cancel</button>
                    <button type="submit" class="btn btn-primary">Place Order</button>
                </div>
                <div class="error-message" id="checkout-error"></div>
            </form>
        </div>
    </div>

    <div class="loading" id="loading" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <script src="scripts/auth.js"></script>
    <script src="scripts/cart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updateAuthUI();
            loadCartItems();
        });

        function loadCartItems() {
            const cart = getCart();
            const cartItemsContainer = document.getElementById('cart-items');
            const cartSummary = document.getElementById('cart-summary');
            const emptyCart = document.getElementById('empty-cart');
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '';
                cartSummary.style.display = 'none';
                emptyCart.style.display = 'block';
                return;
            }
            
            emptyCart.style.display = 'none';
            cartSummary.style.display = 'block';
            
            let total = 0;
            cartItemsContainer.innerHTML = cart.map(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                return `
                    <div class="cart-item">
                        <img src="${item.image_url || 'https://via.placeholder.com/100'}" alt="${item.name}" class="cart-item-image">
                        <div class="cart-item-details">
                            <h4>${item.name}</h4>
                            <p class="cart-item-price">$${item.price.toFixed(2)}</p>
                        </div>
                        <div class="cart-item-quantity">
                            <button onclick="updateQuantity('${item.id}', ${item.quantity - 1})" class="qty-btn">-</button>
                            <span class="quantity">${item.quantity}</span>
                            <button onclick="updateQuantity('${item.id}', ${item.quantity + 1})" class="qty-btn">+</button>
                        </div>
                        <div class="cart-item-total">
                            <span>$${itemTotal.toFixed(2)}</span>
                        </div>
                        <button onclick="removeFromCart('${item.id}')" class="remove-btn">Remove</button>
                    </div>
                `;
            }).join('');
            
            document.getElementById('total-amount').textContent = `$${total.toFixed(2)}`;
        }

        function updateQuantity(productId, newQuantity) {
            if (newQuantity <= 0) {
                removeFromCart(productId);
                return;
            }
            
            const cart = getCart();
            const itemIndex = cart.findIndex(item => item.id === productId);
            
            if (itemIndex > -1) {
                cart[itemIndex].quantity = newQuantity;
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCartItems();
                updateCartBadge();
            }
        }

        function showCheckoutModal() {
            if (!isAuthenticated()) {
                window.location.href = '/login';
                return;
            }
            
            const cart = getCart();
            const checkoutItems = document.getElementById('checkout-items');
            const checkoutTotal = document.getElementById('checkout-total');
            
            let total = 0;
            checkoutItems.innerHTML = cart.map(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                return `
                    <div class="checkout-item">
                        <span>${item.name} x${item.quantity}</span>
                        <span>$${itemTotal.toFixed(2)}</span>
                    </div>
                `;
            }).join('');
            
            checkoutTotal.textContent = `$${total.toFixed(2)}`;
            document.getElementById('checkout-modal').style.display = 'block';
        }

        function closeCheckoutModal() {
            document.getElementById('checkout-modal').style.display = 'none';
        }

        async function placeOrder(event) {
            event.preventDefault();
            
            const cart = getCart();
            if (cart.length === 0) {
                return;
            }
            
            const shippingAddress = {
                line1: document.getElementById('address-line1').value,
                line2: document.getElementById('address-line2').value,
                city: document.getElementById('city').value,
                state: document.getElementById('state').value,
                zip: document.getElementById('zip').value,
                country: document.getElementById('country').value,
                phone: document.getElementById('phone').value
            };
            
            const items = cart.map(item => ({
                productId: item.id,
                quantity: item.quantity
            }));
            
            const errorElement = document.getElementById('checkout-error');
            errorElement.textContent = '';
            
            showLoading();
            
            try {
                const response = await fetch('/api/orders', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: JSON.stringify({
                        items,
                        shippingAddress
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Clear cart
                    localStorage.removeItem('cart');
                    updateCartBadge();
                    
                    // Redirect to orders page
                    window.location.href = '/orders';
                } else {
                    errorElement.textContent = data.error || 'Failed to place order';
                }
            } catch (error) {
                errorElement.textContent = 'Network error. Please try again.';
            } finally {
                hideLoading();
            }
        }
    </script>
</body>
</html>