<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halleyx - Customer Portal</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img id="brand-logo" src="" alt="Logo" class="brand-logo" style="display: none;">
                <span class="brand-text">Halleyx</span>
            </div>
            <div class="nav-menu">
                <a href="/" class="nav-link active">Products</a>
                <a href="/cart" class="nav-link">
                    Cart <span class="cart-badge" id="cart-badge">0</span>
                </a>
                <div class="nav-user" id="nav-user" style="display: none;">
                    <span class="user-name" id="user-name"></span>
                    <div class="user-dropdown">
                        <a href="/profile">Profile</a>
                        <a href="/orders">My Orders</a>
                        <a href="#" onclick="logout()">Logout</a>
                    </div>
                </div>
                <div class="nav-auth" id="nav-auth">
                    <a href="/login" class="btn btn-outline">Login</a>
                    <a href="/register" class="btn btn-primary">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="impersonation-banner" id="impersonation-banner" style="display: none;">
        <div class="banner-content">
            <span>⚠️ Admin Mode: You are impersonating <strong id="impersonated-user"></strong></span>
            <button onclick="exitImpersonation()" class="btn-exit-impersonation">Exit Impersonation</button>
        </div>
    </div>

    <main class="main-content">
        <div class="hero-section" id="hero-section">
            <div class="hero-content">
                <h1>Welcome to Our Store</h1>
                <p id="custom-message">Discover amazing products at great prices.</p>
            </div>
        </div>

        <div class="container">
            <div class="products-header">
                <h2>Products</h2>
                <div class="products-controls">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Search products..." class="search-input">
                        <button onclick="searchProducts()" class="btn btn-primary">Search</button>
                    </div>
                    <div class="sort-controls">
                        <select id="sort-select" onchange="sortProducts()" class="form-select">
                            <option value="name-asc">Name (A-Z)</option>
                            <option value="name-desc">Name (Z-A)</option>
                            <option value="price-asc">Price (Low-High)</option>
                            <option value="price-desc">Price (High-Low)</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="products-grid" id="products-grid">
                <!-- Products will be loaded here -->
            </div>

            <div class="pagination" id="pagination">
                <!-- Pagination will be loaded here -->
            </div>
        </div>
    </main>

    <!-- Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <span class="close" onclick="closeProductModal()">&times;</span>
            <div class="modal-body" id="product-modal-body">
                <!-- Product details will be loaded here -->
            </div>
        </div>
    </div>

    <div class="loading" id="loading" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <script src="scripts/auth.js"></script>
    <script src="scripts/cart.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>