<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Halleyx</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Customer Login</h1>
                <p>Sign in to your account</p>
            </div>
            <form onsubmit="customerLogin(event)" class="auth-form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required class="form-input">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required class="form-input">
                </div>
                <button type="submit" class="btn btn-primary btn-full">Login</button>
                <div class="error-message" id="error-message"></div>
            </form>
            <div class="auth-footer">
                <p>Don't have an account? <a href="/register">Register here</a></p>
                <p><a href="/">← Back to Store</a></p>
            </div>
        </div>
    </div>

    <div class="loading" id="loading" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <script src="scripts/auth.js"></script>
    <script>
        async function customerLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorElement = document.getElementById('error-message');
            
            showLoading();
            errorElement.textContent = '';
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    window.location.href = '/';
                } else {
                    errorElement.textContent = data.error || 'Login failed';
                }
            } catch (error) {
                errorElement.textContent = 'Network error. Please try again.';
            } finally {
                hideLoading();
            }
        }
    </script>
</body>
</html>