<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - Halleyx</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="/" class="brand-text">Halleyx</a>
            </div>
            <div class="nav-menu">
                <a href="/" class="nav-link">Products</a>
                <a href="/cart" class="nav-link">Cart</a>
                <a href="/orders" class="nav-link active">My Orders</a>
                <a href="/profile" class="nav-link">Profile</a>
                <a href="#" onclick="logout()" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <h1>My Orders</h1>
            
            <div class="orders-container" id="orders-container">
                <!-- Orders will be loaded here -->
            </div>
            
            <div class="pagination" id="orders-pagination"></div>
        </div>
    </main>

    <!-- Order Details Modal -->
    <div class="modal" id="order-modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderModal()">&times;</span>
            <h3>Order Details</h3>
            <div id="order-modal-body">
                <!-- Order details will be loaded here -->
            </div>
        </div>
    </div>

    <div class="loading" id="loading" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <script src="scripts/auth.js"></script>
    <script>
        let currentPage = 1;
        
        document.addEventListener('DOMContentLoaded', async () => {
            if (!isAuthenticated() || getUser().role !== 'customer') {
                window.location.href = '/login';
                return;
            }
            
            await loadOrders();
        });

        async function loadOrders(page = 1) {
            showLoading();
            
            try {
                const response = await fetch(`/api/orders?page=${page}&limit=10`, {
                    headers: {
                        'Authorization': `Bearer ${getToken()}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    displayOrders(data.orders);
                    displayPagination(data.pagination);
                } else {
                    throw new Error('Failed to load orders');
                }
            } catch (error) {
                console.error('Error loading orders:', error);
                document.getElementById('orders-container').innerHTML = '<p class="error">Failed to load orders</p>';
            } finally {
                hideLoading();
            }
        }

        function displayOrders(orders) {
            const container = document.getElementById('orders-container');
            
            if (orders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>No orders yet</h3>
                        <p>You haven't placed any orders yet.</p>
                        <a href="/" class="btn btn-primary">Start Shopping</a>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = orders.map(order => `
                <div class="order-card">
                    <div class="order-header">
                        <div class="order-info">
                            <h3>Order #${order.id.slice(-8)}</h3>
                            <p class="order-date">${new Date(order.created_at).toLocaleDateString()}</p>
                        </div>
                        <div class="order-status">
                            <span class="status-badge status-${order.status}">${order.status.toUpperCase()}</span>
                        </div>
                    </div>
                    <div class="order-items">
                        ${order.order_items.slice(0, 3).map(item => `
                            <div class="order-item">
                                <img src="${item.product.image_url || 'https://via.placeholder.com/50'}" alt="${item.product.name}" class="item-image">
                                <span class="item-name">${item.product.name} x${item.quantity}</span>
                            </div>
                        `).join('')}
                        ${order.order_items.length > 3 ? `<p class="more-items">+${order.order_items.length - 3} more items</p>` : ''}
                    </div>
                    <div class="order-footer">
                        <div class="order-total">
                            <strong>Total: $${parseFloat(order.total_amount).toFixed(2)}</strong>
                        </div>
                        <button onclick="viewOrderDetails('${order.id}')" class="btn btn-outline">View Details</button>
                    </div>
                </div>
            `).join('');
        }

        function displayPagination(pagination) {
            const container = document.getElementById('orders-pagination');
            
            if (pagination.totalPages <= 1) {
                container.innerHTML = '';
                return;
            }
            
            let paginationHTML = '<div class="pagination-buttons">';
            
            // Previous button
            if (pagination.currentPage > 1) {
                paginationHTML += `<button onclick="loadOrders(${pagination.currentPage - 1})" class="btn btn-outline">Previous</button>`;
            }
            
            // Page numbers
            for (let i = Math.max(1, pagination.currentPage - 2); i <= Math.min(pagination.totalPages, pagination.currentPage + 2); i++) {
                const activeClass = i === pagination.currentPage ? 'btn-primary' : 'btn-outline';
                paginationHTML += `<button onclick="loadOrders(${i})" class="btn ${activeClass}">${i}</button>`;
            }
            
            // Next button
            if (pagination.currentPage < pagination.totalPages) {
                paginationHTML += `<button onclick="loadOrders(${pagination.currentPage + 1})" class="btn btn-outline">Next</button>`;
            }
            
            paginationHTML += '</div>';
            container.innerHTML = paginationHTML;
        }

        async function viewOrderDetails(orderId) {
            showLoading();
            
            try {
                const response = await fetch(`/api/orders/${orderId}`, {
                    headers: {
                        'Authorization': `Bearer ${getToken()}`
                    }
                });

                if (response.ok) {
                    const order = await response.json();
                    displayOrderDetails(order);
                    document.getElementById('order-modal').style.display = 'block';
                } else {
                    throw new Error('Failed to load order details');
                }
            } catch (error) {
                console.error('Error loading order details:', error);
                alert('Failed to load order details');
            } finally {
                hideLoading();
            }
        }

        function displayOrderDetails(order) {
            const modalBody = document.getElementById('order-modal-body');
            
            modalBody.innerHTML = `
                <div class="order-details">
                    <div class="detail-section">
                        <h4>Order Information</h4>
                        <p><strong>Order ID:</strong> ${order.id}</p>
                        <p><strong>Date:</strong> ${new Date(order.created_at).toLocaleDateString()}</p>
                        <p><strong>Status:</strong> <span class="status-badge status-${order.status}">${order.status.toUpperCase()}</span></p>
                    </div>
                    
                    <div class="detail-section">
                        <h4>Items</h4>
                        <div class="order-items-detail">
                            ${order.order_items.map(item => `
                                <div class="item-detail">
                                    <img src="${item.product.image_url || 'https://via.placeholder.com/60'}" alt="${item.product.name}" class="item-image">
                                    <div class="item-info">
                                        <span class="item-name">${item.product.name}</span>
                                        <span class="item-price">$${parseFloat(item.unit_price).toFixed(2)} x ${item.quantity}</span>
                                    </div>
                                    <div class="item-total">$${parseFloat(item.subtotal).toFixed(2)}</div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4>Shipping Address</h4>
                        <div class="address">
                            <p>${order.shipping_address.line1}</p>
                            ${order.shipping_address.line2 ? `<p>${order.shipping_address.line2}</p>` : ''}
                            <p>${order.shipping_address.city}, ${order.shipping_address.state} ${order.shipping_address.zip}</p>
                            <p>${order.shipping_address.country}</p>
                            <p>Phone: ${order.shipping_address.phone}</p>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <div class="order-total-detail">
                            <strong>Total: $${parseFloat(order.total_amount).toFixed(2)}</strong>
                        </div>
                    </div>
                </div>
            `;
        }

        function closeOrderModal() {
            document.getElementById('order-modal').style.display = 'none';
        }
    </script>
</body>
</html>