<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Halleyx</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="/" class="brand-text">Halleyx</a>
            </div>
            <div class="nav-menu">
                <a href="/" class="nav-link">Products</a>
                <a href="/cart" class="nav-link">Cart</a>
                <a href="/orders" class="nav-link">My Orders</a>
                <a href="/profile" class="nav-link active">Profile</a>
                <a href="#" onclick="logout()" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <div class="profile-container">
                <h1>My Profile</h1>
                
                <div class="profile-section">
                    <h2>Profile Information</h2>
                    <form onsubmit="updateProfile(event)" class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name:</label>
                                <input type="text" id="firstName" required class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name:</label>
                                <input type="text" id="lastName" required class="form-input">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" readonly class="form-input readonly">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <div class="success-message" id="profile-success"></div>
                        <div class="error-message" id="profile-error"></div>
                    </form>
                </div>

                <div class="profile-section">
                    <h2>Change Password</h2>
                    <form onsubmit="changePassword(event)" class="profile-form">
                        <div class="form-group">
                            <label for="currentPassword">Current Password:</label>
                            <input type="password" id="currentPassword" required class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password:</label>
                            <input type="password" id="newPassword" required minlength="6" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm New Password:</label>
                            <input type="password" id="confirmPassword" required minlength="6" class="form-input">
                        </div>
                        <button type="submit" class="btn btn-primary">Change Password</button>
                        <div class="success-message" id="password-success"></div>
                        <div class="error-message" id="password-error"></div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <div class="loading" id="loading" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <script src="scripts/auth.js"></script>
    <script>
        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', async () => {
            if (!isAuthenticated() || getUser().role !== 'customer') {
                window.location.href = '/login';
                return;
            }
            
            await loadProfile();
        });

        async function loadProfile() {
            try {
                const response = await fetch('/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${getToken()}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    const user = data.user;
                    
                    document.getElementById('firstName').value = user.firstName;
                    document.getElementById('lastName').value = user.lastName;
                    document.getElementById('email').value = user.email;
                } else {
                    throw new Error('Failed to load profile');
                }
            } catch (error) {
                console.error('Error loading profile:', error);
                document.getElementById('profile-error').textContent = 'Failed to load profile';
            }
        }

        async function updateProfile(event) {
            event.preventDefault();
            
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const successElement = document.getElementById('profile-success');
            const errorElement = document.getElementById('profile-error');
            
            successElement.textContent = '';
            errorElement.textContent = '';
            
            try {
                const response = await fetch('/api/auth/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: JSON.stringify({ firstName, lastName })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successElement.textContent = 'Profile updated successfully!';
                    // Update stored user data
                    localStorage.setItem('user', JSON.stringify(data.user));
                } else {
                    errorElement.textContent = data.error || 'Failed to update profile';
                }
            } catch (error) {
                errorElement.textContent = 'Network error. Please try again.';
            }
        }

        async function changePassword(event) {
            event.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const successElement = document.getElementById('password-success');
            const errorElement = document.getElementById('password-error');
            
            successElement.textContent = '';
            errorElement.textContent = '';
            
            if (newPassword !== confirmPassword) {
                errorElement.textContent = 'New passwords do not match';
                return;
            }
            
            try {
                const response = await fetch('/api/auth/change-password', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: JSON.stringify({ currentPassword, newPassword })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successElement.textContent = 'Password changed successfully!';
                    // Clear form
                    document.getElementById('currentPassword').value = '';
                    document.getElementById('newPassword').value = '';
                    document.getElementById('confirmPassword').value = '';
                } else {
                    errorElement.textContent = data.error || 'Failed to change password';
                }
            } catch (error) {
                errorElement.textContent = 'Network error. Please try again.';
            }
        }
    </script>
</body>
</html>