{
  "name": "halleyx-app",
  "version": "1.0.0",
  "description": "Full-stack Customer and Admin Portal Application",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "keywords": [
    "node",
    "express",
    "ecommerce",
    "admin",
    "customer"
  ],
  "author": "Halleyx",
  "license": "MIT"
}
