/* Admin-specific styles */

/* Admin Login */
.admin-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--neutral-800), var(--neutral-700));
}

.login-panel {
    background: white;
    padding: var(--spacing-8);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 400px;
}

.login-panel h2 {
    text-align: center;
    margin-bottom: var(--spacing-6);
    color: var(--neutral-800);
}

/* Admin Dashboard */
.admin-dashboard {
    min-height: 100vh;
    background: var(--neutral-50);
}

.admin-nav {
    background: white;
    border-bottom: 1px solid var(--neutral-200);
    padding: 0 var(--spacing-4);
    box-shadow: var(--shadow-sm);
}

.admin-nav .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    max-width: none;
    padding: 0;
}

.admin-nav .nav-brand .brand-text {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--neutral-800);
}

.admin-nav .nav-menu {
    display: flex;
    gap: var(--spacing-6);
}

.admin-nav .nav-link {
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--border-radius-md);
    transition: all 0.2s ease;
}

.admin-nav .nav-link:hover,
.admin-nav .nav-link.active {
    background: var(--primary-color);
    color: white;
}

.admin-main {
    padding: var(--spacing-8);
    max-width: 1400px;
    margin: 0 auto;
}

/* Admin Sections */
.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-6);
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.section-header h2 {
    margin-bottom: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
}

.stat-card {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
}

.stat-card h3 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-2);
}

.stat-card p {
    color: var(--neutral-600);
    margin-bottom: 0;
    font-size: var(--font-size-lg);
}

.stat-card.secondary {
    border-left-color: var(--secondary-color);
}

.stat-card.secondary h3 {
    color: var(--secondary-color);
}

.stat-card.accent {
    border-left-color: var(--accent-color);
}

.stat-card.accent h3 {
    color: var(--accent-color);
}

/* Orders Stats */
.orders-stats {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.order-stat {
    background: var(--neutral-100);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.order-stat .count {
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.order-stat.pending .count { color: var(--warning-color); }
.order-stat.processing .count { color: var(--primary-color); }
.order-stat.shipped .count { color: var(--secondary-color); }
.order-stat.delivered .count { color: var(--success-color); }
.order-stat.cancelled .count { color: var(--error-color); }

/* Filters */
.filters {
    display: flex;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
    flex-wrap: wrap;
    align-items: center;
}

.filters .form-input,
.filters .form-select {
    min-width: 200px;
}

/* Data Table */
.table-container {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-6);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: var(--neutral-50);
    padding: var(--spacing-4);
    text-align: left;
    font-weight: 600;
    color: var(--neutral-700);
    border-bottom: 1px solid var(--neutral-200);
}

.data-table td {
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--neutral-100);
    vertical-align: middle;
}

.data-table tr:hover {
    background: var(--neutral-50);
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: var(--spacing-2);
}

.btn-sm {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: var(--font-size-xs);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background: #D97706;
}

/* Status indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-1);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.status-indicator::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-active::before {
    background: var(--success-color);
}

.status-inactive {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.status-inactive::before {
    background: var(--error-color);
}

.status-low-stock {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-low-stock::before {
    background: var(--warning-color);
}

/* Product/Customer Cards */
.entity-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-4);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-4);
    transition: box-shadow 0.2s ease;
}

.entity-card:hover {
    box-shadow: var(--shadow-md);
}

.entity-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-3);
}

.entity-title {
    font-weight: 600;
    margin-bottom: var(--spacing-1);
}

.entity-subtitle {
    color: var(--neutral-600);
    font-size: var(--font-size-sm);
}

.entity-actions {
    display: flex;
    gap: var(--spacing-2);
}

/* Settings Form */
.settings-form {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    max-width: 800px;
}

.logo-preview {
    margin-top: var(--spacing-3);
    min-height: 60px;
    border: 2px dashed var(--neutral-300);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--neutral-50);
}

.logo-preview img {
    max-height: 50px;
    max-width: 200px;
    object-fit: contain;
}

.logo-preview.empty {
    color: var(--neutral-500);
    font-size: var(--font-size-sm);
}

/* Customer Profile Modal */
.customer-profile {
    max-height: 70vh;
    overflow-y: auto;
}

.profile-section {
    margin-bottom: var(--spacing-6);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--neutral-200);
}

.profile-section:last-child {
    border-bottom: none;
}

.profile-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-4);
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.info-label {
    font-weight: 500;
    color: var(--neutral-600);
    font-size: var(--font-size-sm);
}

.info-value {
    color: var(--neutral-800);
}

.customer-actions {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

/* Order History in Customer Profile */
.order-history {
    max-height: 300px;
    overflow-y: auto;
}

.order-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-3);
    border: 1px solid var(--neutral-200);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-2);
}

.order-summary:last-child {
    margin-bottom: 0;
}

.order-summary:hover {
    background: var(--neutral-50);
}

.order-id {
    font-weight: 500;
    color: var(--neutral-700);
}

.order-amount {
    font-weight: 600;
    color: var(--primary-color);
}

/* Responsive Admin */
@media (max-width: 1024px) {
    .admin-main {
        padding: var(--spacing-6) var(--spacing-4);
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--spacing-4);
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 800px;
    }
}

@media (max-width: 768px) {
    .admin-nav .nav-container {
        flex-direction: column;
        height: auto;
        gap: var(--spacing-4);
        padding: var(--spacing-4) 0;
    }
    
    .admin-nav .nav-menu {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .filters .form-input,
    .filters .form-select {
        min-width: auto;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .orders-stats {
        justify-content: center;
    }
    
    .table-actions {
        flex-direction: column;
    }
    
    .customer-actions {
        justify-content: center;
    }
    
    .profile-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .admin-main {
        padding: var(--spacing-4) var(--spacing-3);
    }
    
    .login-panel {
        padding: var(--spacing-6);
        margin: var(--spacing-4);
    }
    
    .settings-form {
        padding: var(--spacing-4);
    }
    
    .stat-card {
        padding: var(--spacing-4);
    }
    
    .data-table th,
    .data-table td {
        padding: var(--spacing-2);
    }
}

/* Print Styles */
@media print {
    .admin-nav,
    .section-header .btn,
    .table-actions,
    .customer-actions {
        display: none !important;
    }
    
    .admin-main {
        padding: 0;
        max-width: none;
    }
    
    .data-table {
        border: 1px solid var(--neutral-300);
    }
    
    .data-table th,
    .data-table td {
        border: 1px solid var(--neutral-300);
    }
}