/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3B82F6;
    --secondary-color: #14B8A6;
    --accent-color: #F97316;
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --error-color: #EF4444;
    --neutral-50: #F9FAFB;
    --neutral-100: #F3F4F6;
    --neutral-200: #E5E7EB;
    --neutral-300: #D1D5DB;
    --neutral-400: #9CA3AF;
    --neutral-500: #6B7280;
    --neutral-600: #4B5563;
    --neutral-700: #374151;
    --neutral-800: #1F2937;
    --neutral-900: #111827;
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--neutral-800);
    background-color: var(--neutral-50);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-4);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }

p {
    margin-bottom: var(--spacing-4);
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

.main-content {
    min-height: calc(100vh - 80px);
    padding-top: 80px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--neutral-200);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.brand-logo {
    height: 40px;
    width: auto;
}

.brand-text {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-6);
}

.nav-link {
    text-decoration: none;
    color: var(--neutral-600);
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
    border-radius: 1px;
}

.cart-badge {
    background: var(--error-color);
    color: white;
    font-size: var(--font-size-xs);
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: var(--spacing-1);
}

.nav-user {
    position: relative;
}

.user-name {
    cursor: pointer;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--border-radius-md);
    background: var(--neutral-100);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.nav-user:hover .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a {
    display: block;
    padding: var(--spacing-3) var(--spacing-4);
    text-decoration: none;
    color: var(--neutral-700);
    border-bottom: 1px solid var(--neutral-100);
    transition: background-color 0.2s ease;
}

.user-dropdown a:hover {
    background: var(--neutral-50);
}

.user-dropdown a:last-child {
    border-bottom: none;
}

.nav-auth {
    display: flex;
    gap: var(--spacing-3);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: var(--font-size-sm);
    line-height: 1.4;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #2563EB;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #0D9488;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-danger {
    background: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background: #DC2626;
}

.btn-full {
    width: 100%;
}

.btn-lg {
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-base);
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-4);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-weight: 500;
    color: var(--neutral-700);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--neutral-300);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input.readonly {
    background: var(--neutral-100);
    cursor: not-allowed;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: var(--spacing-16) 0;
    text-align: center;
}

.hero-content h1 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
}

.hero-content p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
}

/* Products */
.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--spacing-8) 0;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.products-controls {
    display: flex;
    gap: var(--spacing-4);
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    display: flex;
    gap: var(--spacing-2);
}

.search-input {
    min-width: 200px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
}

.product-card {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-content {
    padding: var(--spacing-4);
}

.product-name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-2);
}

.product-description {
    color: var(--neutral-600);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-3);
    line-height: 1.4;
}

.product-price {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-3);
}

.product-stock {
    font-size: var(--font-size-sm);
    color: var(--neutral-500);
    margin-bottom: var(--spacing-4);
}

.stock-available {
    color: var(--success-color);
}

.stock-low {
    color: var(--warning-color);
}

.stock-out {
    color: var(--error-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin: var(--spacing-8) 0;
}

.pagination-buttons {
    display: flex;
    gap: var(--spacing-2);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    font-size: var(--font-size-2xl);
    font-weight: bold;
    cursor: pointer;
    color: var(--neutral-400);
    transition: color 0.2s ease;
}

.close:hover {
    color: var(--neutral-600);
}

/* Loading */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--neutral-200);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Messages */
.error-message {
    color: var(--error-color);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-2);
}

.success-message {
    color: var(--success-color);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-2);
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-4);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.auth-card {
    background: white;
    padding: var(--spacing-8);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: var(--spacing-6);
}

.auth-header h1 {
    color: var(--neutral-800);
    margin-bottom: var(--spacing-2);
}

.auth-header p {
    color: var(--neutral-600);
    margin-bottom: 0;
}

.auth-form {
    margin-bottom: var(--spacing-4);
}

.auth-footer {
    text-align: center;
    font-size: var(--font-size-sm);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Profile Page */
.profile-container {
    max-width: 600px;
    margin: var(--spacing-8) auto;
}

.profile-section {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-6);
}

.profile-form {
    margin-top: var(--spacing-4);
}

/* Cart Page */
.cart-container {
    max-width: 800px;
    margin: var(--spacing-8) auto;
}

.cart-items {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-6);
}

.cart-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--neutral-200);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius-md);
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    margin-bottom: var(--spacing-1);
}

.cart-item-price {
    color: var(--neutral-600);
    font-size: var(--font-size-sm);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.qty-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--neutral-300);
    background: white;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.qty-btn:hover {
    background: var(--neutral-50);
    border-color: var(--primary-color);
}

.quantity {
    font-weight: 500;
    min-width: 30px;
    text-align: center;
}

.cart-item-total {
    font-weight: 600;
    color: var(--primary-color);
}

.remove-btn {
    background: none;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    font-size: var(--font-size-sm);
    padding: var(--spacing-2);
}

.remove-btn:hover {
    text-decoration: underline;
}

.cart-summary {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-4);
}

.total-amount {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
}

.empty-cart {
    text-align: center;
    padding: var(--spacing-12);
    background: white;
    border-radius: var(--border-radius-lg);
}

/* Checkout Modal */
.form-section {
    margin-bottom: var(--spacing-6);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--neutral-200);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h4 {
    margin-bottom: var(--spacing-4);
    color: var(--neutral-700);
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-2) 0;
    border-bottom: 1px solid var(--neutral-100);
}

.checkout-item:last-child {
    border-bottom: none;
}

.checkout-total {
    margin-top: var(--spacing-4);
    padding-top: var(--spacing-4);
    border-top: 2px solid var(--neutral-200);
    text-align: right;
    font-size: var(--font-size-lg);
}

.form-actions {
    display: flex;
    gap: var(--spacing-3);
    justify-content: flex-end;
    margin-top: var(--spacing-6);
}

/* Orders Page */
.order-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-4);
    box-shadow: var(--shadow-sm);
    transition: box-shadow 0.2s ease;
}

.order-card:hover {
    box-shadow: var(--shadow-md);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-4);
}

.order-info h3 {
    margin-bottom: var(--spacing-1);
}

.order-date {
    color: var(--neutral-500);
    font-size: var(--font-size-sm);
}

.status-badge {
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending { background: var(--warning-color); color: white; }
.status-processing { background: var(--primary-color); color: white; }
.status-shipped { background: var(--secondary-color); color: white; }
.status-delivered { background: var(--success-color); color: white; }
.status-cancelled { background: var(--error-color); color: white; }

.order-items {
    margin-bottom: var(--spacing-4);
}

.order-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-2);
}

.item-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
}

.item-name {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

.more-items {
    font-size: var(--font-size-sm);
    color: var(--neutral-500);
    margin-top: var(--spacing-2);
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-total {
    font-size: var(--font-size-lg);
}

.empty-state {
    text-align: center;
    padding: var(--spacing-16);
    background: white;
    border-radius: var(--border-radius-lg);
}

/* Order Details Modal */
.order-details {
    max-height: 70vh;
    overflow-y: auto;
}

.detail-section {
    margin-bottom: var(--spacing-6);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--neutral-200);
}

.detail-section:last-child {
    border-bottom: none;
}

.detail-section h4 {
    margin-bottom: var(--spacing-3);
    color: var(--neutral-700);
}

.order-items-detail {
    space: var(--spacing-3);
}

.item-detail {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    border: 1px solid var(--neutral-200);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-3);
}

.item-detail:last-child {
    margin-bottom: 0;
}

.item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.item-name {
    font-weight: 500;
}

.item-price {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
}

.item-total {
    font-weight: 600;
    color: var(--primary-color);
}

.address {
    background: var(--neutral-50);
    padding: var(--spacing-4);
    border-radius: var(--border-radius-md);
}

.address p {
    margin-bottom: var(--spacing-1);
}

.address p:last-child {
    margin-bottom: 0;
}

.order-total-detail {
    text-align: right;
    font-size: var(--font-size-xl);
    color: var(--primary-color);
}

/* Impersonation Banner */
.impersonation-banner {
    background: var(--warning-color);
    color: white;
    padding: var(--spacing-3) 0;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: var(--shadow-md);
}

.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-exit-impersonation {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-exit-impersonation:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: var(--spacing-4);
        gap: var(--spacing-4);
    }
    
    .main-content {
        padding-top: 120px;
    }
    
    .nav-menu {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hero-content h1 {
        font-size: var(--font-size-3xl);
    }
    
    .products-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .products-controls {
        justify-content: center;
    }
    
    .search-input {
        min-width: auto;
        flex: 1;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    
    .cart-item-quantity {
        align-self: stretch;
        justify-content: center;
    }
    
    .order-header,
    .order-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-3);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .banner-content {
        flex-direction: column;
        gap: var(--spacing-2);
        text-align: center;
    }
    
    .modal-content {
        margin: 2% auto;
        width: 95%;
        max-height: 95vh;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-3);
    }
    
    .hero-section {
        padding: var(--spacing-12) 0;
    }
    
    .hero-content h1 {
        font-size: var(--font-size-2xl);
    }
    
    .auth-card {
        padding: var(--spacing-6);
    }
    
    .profile-section,
    .cart-summary {
        padding: var(--spacing-4);
    }
    
    .order-card {
        padding: var(--spacing-4);
    }
}